GET http://localhost:8080/fci/api/empresas
###

POST http://localhost:8080/fci/api/empresas
Content-Type: application/json

{
    "nome": "Empresa Alfa LTDA",
    "cnpj": "12.345.678/0001-90",
    "email": "contato@empresa-alfa.com"
}
###

POST http://localhost:8080/fci/api/empresas
Content-Type: application/json

{
    "nome": "Beta Comércio ME",
    "cnpj": "98.765.432/0001-10",
    "email": "beta@comercio.com"
}
###

POST http://localhost:8080/fci/api/empresas
Content-Type: application/json

{
    "nome": "Gamma Serviços S.A.",
    "cnpj": "11.222.333/0001-44",
    "email": "servicos@gamma.com"
}
###

POST http://localhost:8080/fci/api/empresas
Content-Type: application/json

{
    "nome": "Delta Engenharia",
    "cnpj": "22.333.444/0001-55",
    "email": "contato@deltaeng.com"
}
###

POST http://localhost:8080/fci/api/empresas
Content-Type: application/json

{
    "nome": "Epsilon Digital",
    "cnpj": "33.444.555/0001-66",
    "email": "email@epsilondigital.com"
}
###

PUT http://localhost:8080/fci/api/empresas/2
Content-Type: application/json

{
    "nome": "Beta Comércio ME - Atualizada",
    "cnpj": "98.765.432/0001-10",
    "email": "novoemail@beta.com"
}
###

DELETE http://localhost:8080/fci/api/empresas/3
###
    
DELETE http://localhost:8080/fci/api/empresas/4
###